# LandsApp

./: Lands.sln
Lands.API/: Lands.API.csproj  Web.config  packages.config
Lands.API/Controllers/: AccountController.cs
Lands.API/Properties/: AssemblyInfo.cs
Lands.Backend/: GlobalSuppressions.cs  Lands.Backend.csproj  Web.config  packages.config
Lands.Backend/Controllers/: AccountController.cs  ManageController.cs  UsersController.cs
Lands.Backend/Models/: LocalDataContext.cs
Lands.Domain/: DataContext.cs  Lands.Domain.csproj  Response.cs  User.cs
Lands/Lands/: App.xaml  App.xaml.cs  Lands.csproj  MainPage.xaml  MainPage.xaml.cs
Lands/Lands.iOS/: AppDelegate.cs  (+3 more)
Lands/Lands/Helpers/: Languages.cs  PlatformCulture.cs
Lands/Lands/Infrastructure/: InstanceLocator.cs
Lands/Lands/Interfaces/: ILocalize.cs
Lands/Lands/Models/: Border.cs  Currency.cs  Land.cs  Language.cs  RegionalBloc.cs  Response.cs  RootObject.cs  TokenResponse.cs  Translations.cs
Lands/Lands/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.pt.resx  Resource.resx
Lands/Lands/Services/: ApiSevice.cs
Lands/Lands/ViewModels/: LandItemViewModel.cs  LandViewModel.cs  LandsViewModel.cs  LoginViewModel.cs  MainViewModel.cs
Lands/Lands/Views/: BordersPage.xaml  BordersPage.xaml.cs  CurrenciesPage.xaml  CurrenciesPage.xaml.cs  LandPage.xaml  LandPage.xaml.cs  LandTabbedPage.xaml  LandTabbedPage.xaml.cs  LandsPage.xaml  LandsPage.xaml.cs  LanguagesPage.xaml  LanguagesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  TranslationsPage.xaml  TranslationsPage.xaml.cs
(+11 files in other folders)
